[DataModule1.FDQueryProductos]
Coordinates=90,0,204,36
Visible=False

[TabControl1]
Coordinates=1039,714,85,36

[DataModule1.FDQueryCrearBaseDatos]
Coordinates=583,10,241,58

[]
Coordinates=604,540,85,36
Visible=True
ExplicitSubNodes=

[BindingsList1]
Coordinates=218,87,91,36

[BindSourceDB1]
Coordinates=1140,400,189,224

[Rectangle2]
Coordinates=134,78,80,36
Visible=True

[DataModule1.FDQueryInsertar]
Coordinates=560,120,190,58

[DataModule1.]
Visible=False
Coordinates=862,87,199,141

[ActionList1]
Coordinates=469,1,78,36

[Button5]
Coordinates=84,1,59,58

[PhoneCallErnesto]
Coordinates=448,111,118,36

[Button2]
Coordinates=181,133,59,58

[Eliminar]
Coordinates=469,166,61,36

[Anterior]
Coordinates=361,269,60,36

[Insertar]
Coordinates=122,173,58,36

[Siguiente]
Coordinates=604,87,68,36

[PhoneCallYudeinis]
Coordinates=604,142,123,36

[Cerrar]
Coordinates=200,269,51,36

[Button1]
Coordinates=372,87,59,58

[Button4]
Coordinates=230,70,59,58

[Actualizar]
Coordinates=604,197,71,36

[ImageList1]
Coordinates=604,252,77,36

[Button3]
Coordinates=372,164,59,58

[Abrir]
Coordinates=427,504,42,36

[Ocultar]
Coordinates=368,504,56,36

[Layout2]
Coordinates=589,408,60,36

[VertScrollBox2]
Coordinates=862,78,100,36

[Edit1]
Coordinates=330,280,44,58

[EditCodigo]
Coordinates=720,560,78,58

[Panel1]
Coordinates=410,448,55,36

[Layout1]
Coordinates=862,133,60,36

[Edit4]
Coordinates=420,325,44,58

[Edit2]
Coordinates=273,325,44,58

[TabItem6]
Coordinates=862,188,69,36

[EditObserv]
Coordinates=910,580,78,58

[EditDescripcion]
Coordinates=1200,250,104,58

[VertScrollBox1]
Coordinates=862,298,100,36

[StringGrid1]
Coordinates=1060,170,80,146
Visible=True

[Edit3]
Coordinates=371,325,44,58

[TabItem7]
Coordinates=862,353,69,36

[EditPrecio]
Coordinates=470,570,73,58

[Action1]
Coordinates=511,462,58,36

[MediaPlayerPlayPause1]
Coordinates=113,655,155,36

[TakePhotoFromLibraryAction1]
Coordinates=1272,1,189,36

[MediaPlayerStop1]
Coordinates=1000,524,120,36

[SendSMS]
Coordinates=34,655,72,36

[TabItem3]
Coordinates=1158,710,69,36
Visible=True

[TakePhotoFromCameraAction1]
Coordinates=1499,1,195,36

[MediaPlayerStart1]
Coordinates=1249,56,121,36

[ToolBar2]
Coordinates=302,173,67,36

[Button6]
Coordinates=299,448,59,58

[StyleBook1]
Coordinates=469,56,80,36

[Text1]
Coordinates=73,173,47,58

[Image2]
Coordinates=65,77,57,58

[Image3]
Coordinates=243,173,57,58

[GestureManager1]
Coordinates=743,269,118,36

[Button9]
Coordinates=0,0,59,58

[Button8]
Coordinates=469,221,59,58

[Image1]
Coordinates=332,1,57,58

[TextTotal]
Coordinates=13,77,68,58

[Button7]
Coordinates=41,481,59,58

[Memo1]
Coordinates=158,78,57,58

[Label1]
Coordinates=532,384,53,58

